<button type="button" class="btn btn-link" (click)="createUsers()">Create Users</button>

<button type="button" (click)="startNewGame()">Start New Game</button>
<button type="button" (click)="newNumber()">Generate New Number</button>
<button type="button" (click)="connect()">Connect</button>
<div id="num">{{latestNumber}}</div>

<div>
    <div>
        <div class="d-none d-md-block mr-auto p-2"></div>
        <button type="button" class="btn btn-primary" (click)="createNewGame()">New Game</button>

    </div>
</div>