<nav class="navbar fixed-top navbar-light bg-light navbar-expand-lg navbar-expand-md navbar-expand-sm">
    <a class="navbar-brand logo" href="/">Bingo</a>
    <button class="navbar-toggler" type="button" 
        data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="d-flex w-100">
            <div class="d-none d-md-block mr-auto p-2"></div>
            <ul class="navbar-nav p-2">
             
                <li class="nav-item" routerLink="/games" routerLinkActive="active">
                    <a class="nav-link" routerLink="/games">Games</a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-primary" (click)="createNewGame()">New Game</button>
                </li>
            </ul>
        </div>
    </div> -->
</nav>