<div class="container">

  <h2>Select your name to play Bingo.</h2>
  <h2>List of Users</h2>
  <ul class="heroes">
    <li *ngFor="let user of USERS" [class.selected]="user === selectedUser" (click)="onSelect(user)">
      <span class="badge">{{user.id}}</span> {{user.name}}
    </li>
  </ul>

  <div *ngIf="selectedUser">
    <form (ngSubmit)="loginUser(userForm.value)" #userForm="ngForm">
      <div class="form-group">
        <label >User Name</label>
        <input type="text" class="form-control" id="userid" required disabled=true [(ngModel)]="selectedUser.name"
          name="id" #id="ngModel">
        <div [hidden]="id.valid || id.pristine" class="alert alert-danger">
          UserName is required.
        </div>
      </div>
      <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>

</div>