

<button class="btn btn-primary" type="button" (click)="createUsers()">Create Users</button>
<div class="d-none d-md-block mr-auto p-2"></div>
<button class="btn btn-primary" type="button" (click)="startNewGame()">Start New Game</button>
<div class="d-none d-md-block mr-auto p-2"></div>
<button class="btn btn-primary" type="button" (click)="newNumber()">Generate New Number</button>
<div class="d-none d-md-block mr-auto p-2"></div>
<div>Latest Number: {{latestNumber}}</div>
<div>Numbers called so far: {{numbersAlreadyCalled}}</div>
<div>Prizes won so far: {{prizeWins}}</div>

<div>
    <div>
        <div class="d-none d-md-block mr-auto p-2"></div>

    </div>
</div>
