<div class="container">
<div class="card">
  <div class="card-header">
    Welcome :{{loggedInUser.id}}
  </div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">To Join Game click on below button.</p>
    <a class="btn btn-primary" (click)="joinGame()">Join Game</a>
  </div>
</div>
<hr>
<div *ngIf="showcard">
  <div class="card">
    <table class="table table-striped ">
      <tbody>
        <tr (click)="myRow1Prize()">
          <th class="clickable grab" scope="row">BINGO-Row1</th>
          <td id="cell" onclick="javascript:this.style.background = '#000000';" (click)="myClick(item)"
            *ngFor="let item of newcardResponse.row1">{{item}}</td>
        </tr>
        <tr (click)="myRow2Prize()">
          <th class="clickable grab" scope="row">BINGO-Row2</th>
          <td id="cell" onclick="javascript:this.style.background = '#000000';" (click)="myClick(item)"
            *ngFor="let item of newcardResponse.row2">{{item}}</td>
        </tr>
        <tr (click)="myRow3Prize()">
          <th class="clickable grab" scope="row">BINGO-Row3</th>
          <td id="cell" onclick="javascript:this.style.background = '#000000';" (click)="myClick(item)"
            *ngFor="let item of newcardResponse.row3">{{item}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="card">
  <div class="card-header">
   Latest Number: {{newNumberResponse.latestNumber}}
  </div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">To get new number click on below button.</p>
    <a class="btn btn-primary" (click)="newNumber()">New Number</a>
  </div>
</div>
</div>